function sayHi(){
    console.log('Hello');
};
// Function Declaration, когда нужно создать основную функцию программы, которую можно вызвать в любом месте файла.  
const say = function(){
    console.log('Say');
};
// function Expression, когда функцию нужно сохранить в переменной или передать как значение. 
const sum = (p1, p2) => {return p1 + p2};
// Стрелочная функция, для короткой и компактной записи функций, особенно при работе с массивами и колбэками.