// Функция, которая принимает на вход строку, и должна вернуть эту строку в ВЕРХНЕМ РЕГИСТРЕ. Если передана не строка или в ней есть цифра - ничего не должно происходить.
// Функция, принимающая на вход 2 и возвращает сумму этих чисел. Если хотя бы одно не число - ничего не должно возвращаться.
// Следите за названием функций и переменных, и проверяйте результат выполнения своего кода перед отправкой.
// // Все изменения делайте в своих ветках.
// задание 1
function UpperCase(str) {
    if (  typeof str === 'string') {
        return str.toUpperCase();    
    }
  return str;
}
// задание 2
function sum(a, b) {
  if (
    typeof a === "number" &&
    typeof b === "number" &&
    !isNaN(a) &&
    !isNaN(b)
  ) {
    return a + b;
  }
  return "ничего не вернулось";
}
console.log(UpperCase('gg'));
console.log(sum(2, "r"));
console.log(sum(10, 10));
